
T278C 000:426 SEGGER J-Link V4.98e Log File (0000ms, 0267ms total)
T278C 000:426 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0267ms total)
T278C 000:426 Logging started @ 2020-12-11 17:46 (0000ms, 0267ms total)
T278C 000:426 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T278C 000:426 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090930
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0534ms total)
T278C 000:693 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T278C 000:693 JLINK_ExecCommand("ProjectFile = "C:\Users\HW\Desktop\SmartCar\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0536ms total)
T278C 000:697 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0539ms total)
T278C 000:700 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T278C 000:700 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T278C 000:700 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0539ms total)
T278C 000:700 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T278C 000:726 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0540ms total)
T278C 000:727 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T278C 000:738 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T278C 000:755 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T278C 000:794 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0540ms total)
T278C 000:794 JLINK_SetSpeed(5000) (0001ms, 0541ms total)
T278C 000:795 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0088ms, 0629ms total)
T278C 000:883 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0629ms total)
T278C 000:883 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0629ms total)
T278C 000:883 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0629ms total)
T278C 000:885 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0631ms total)
T278C 000:887 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0631ms total)
T278C 000:887 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0633ms total)
T278C 000:889 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0633ms total)
T278C 000:889 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0633ms total)
T278C 000:889 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T278C 000:890 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T278C 000:891 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0635ms total)
T278C 000:891 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0637ms total)
T278C 000:893 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0637ms total)
T278C 000:893 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T278C 000:894 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0639ms total)
T278C 000:895 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T278C 000:895 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0656ms total)
T278C 000:912 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T278C 000:912 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T278C 000:912 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0657ms total)
T278C 000:913 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0658ms total)
T278C 000:914 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0658ms total)
T278C 000:927 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0658ms total)
T278C 000:935 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0658ms total)
T278C 000:935 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T278C 000:935 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T278C 000:946 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0658ms total)
T278C 000:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0658ms total)
T278C 000:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0659ms total)
T278C 000:952 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0660ms total)
T278C 000:953 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T278C 000:954 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T278C 000:954 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T278C 000:959 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0667ms total)
T278C 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T278C 000:965 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0667ms total)
T278C 000:965 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T278C 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T278C 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T278C 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T278C 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T278C 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T278C 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T278C 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T278C 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T278C 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T278C 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T278C 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T278C 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T278C 000:965 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0667ms total)
T278C 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T278C 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0668ms total)
T278C 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T278C 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T278C 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0668ms total)
T278C 000:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0674ms total)
T278C 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T278C 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T278C 000:975 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T278C 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T278C 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0674ms total)
T278C 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T278C 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T278C 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T278C 000:982 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T278C 000:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T278C 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T278C 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T278C 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T278C 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T278C 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T278C 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T278C 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T278C 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T278C 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T278C 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T278C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T278C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T278C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T278C 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T278C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T278C 000:983 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0677ms total)
T278C 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T278C 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T278C 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T278C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T278C 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0677ms total)
T278C 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T278C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T278C 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T278C 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T278C 001:064 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0680ms total)
T278C 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T278C 001:066 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0680ms total)
T278C 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T278C 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T278C 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T278C 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T278C 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T278C 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T278C 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T278C 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T278C 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T278C 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T278C 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T278C 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T278C 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T278C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T278C 001:066 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T278C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T278C 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0681ms total)
T278C 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T278C 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T278C 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0681ms total)
T278C 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T278C 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T278C 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T278C 001:073 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0683ms total)
T278C 001:073 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T278C 001:073 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0683ms total)
T278C 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T278C 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T278C 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T278C 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T278C 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T278C 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T278C 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T278C 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T278C 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T278C 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T278C 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T278C 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T278C 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T278C 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0684ms total)
T278C 001:074 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0684ms total)
T278C 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T278C 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T278C 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T278C 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T278C 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0684ms total)
T278C 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0685ms total)
T278C 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T278C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T278C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T278C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T278C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T278C 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T278C 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T278C 001:101 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0685ms total)
T278C 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T278C 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0685ms total)
T278C 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T278C 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T278C 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T278C 001:108 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0688ms total)
T278C 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T278C 001:167 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T278C 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T278C 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0694ms total)
T278C 001:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0697ms total)
T278C 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T278C 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T278C 001:179 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T278C 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T278C 001:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 06 00 20 CD 01 00 08 8D 02 00 08 85 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0709ms total)
T278C 001:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T278C 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T278C 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T278C 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T278C 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T278C 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T278C 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T278C 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T278C 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T278C 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T278C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T278C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T278C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T278C 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T278C 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T278C 001:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T278C 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T278C 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T278C 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T278C 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T278C 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0710ms total)
T278C 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T278C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T278C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T278C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T278C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T278C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T278C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T278C 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T278C 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T278C 001:230 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0712ms total)
T278C 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T278C 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 70 19 46 09 78 01 EB 41 02 C2 EB C1 11 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0724ms total)
T278C 001:243 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0724ms total)
T278C 001:243 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0001ms, 0725ms total)
T278C 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T278C 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T278C 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T278C 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T278C 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T278C 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T278C 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T278C 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T278C 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T278C 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T278C 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T278C 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T278C 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T278C 001:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T278C 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T278C 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T278C 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T278C 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T278C 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0725ms total)
T278C 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0728ms total)
T278C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T278C 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T278C 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T278C 001:253 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0728ms total)
T278C 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T278C 001:253 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T278C 001:253 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0728ms total)
T278C 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T278C 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T278C 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T278C 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T278C 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T278C 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T278C 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T278C 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T278C 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T278C 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T278C 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T278C 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T278C 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T278C 001:254 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0729ms total)
T278C 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T278C 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T278C 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T278C 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T278C 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0729ms total)
T278C 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T278C 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T278C 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T278C 001:260 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0732ms total)
T278C 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T278C 001:319 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0736ms total)
T278C 001:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T278C 001:323 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0736ms total)
T278C 001:323 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T278C 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T278C 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T278C 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T278C 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T278C 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T278C 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T278C 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T278C 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T278C 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T278C 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T278C 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T278C 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T278C 001:324 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0737ms total)
T278C 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T278C 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T278C 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T278C 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T278C 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0738ms total)
T278C 001:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0740ms total)
T278C 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T278C 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T278C 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0740ms total)
T278C 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(R2, 0x00000454)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T278C 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0741ms total)
T278C 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T278C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T278C 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T278C 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T278C 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0743ms total)
T278C 001:354 JLINK_ReadReg(R0)  returns 0xFDD4118D (0000ms, 0743ms total)
T278C 001:355 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T278C 001:355 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T278C 001:355 JLINK_WriteReg(R2, 0x00000454)  returns 0x00 (0000ms, 0743ms total)
T278C 001:355 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0743ms total)
T278C 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T278C 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T278C 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T278C 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T278C 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T278C 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T278C 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T278C 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T278C 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T278C 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T278C 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T278C 001:356 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0744ms total)
T278C 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T278C 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T278C 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T278C 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T278C 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0744ms total)
T278C 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0746ms total)
T278C 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T278C 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T278C 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0746ms total)
T278C 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T278C 001:416 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0747ms total)
T278C 001:447 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0749ms total)
T278C 001:447  (0002ms, 0749ms total)
T278C 001:447 Closed (0002ms, 0749ms total)
